
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    overflow-x:hidden;
  }
  
  .app {
    display: flex;
    justify-content:center;
    min-height: 100vh;
    position: relative;
  }
  
  /* Background image */
  
  .background-imageL {
    background-image: url("./assets/background3.jpg"); 
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 20%;
    padding-right: 50px;
    color: #fff;
  }
  .content{
    z-index: 1;
  }
  .headerL{
    display: flex;
  }
  .about {
    background-color: #ff8a0e;
    color: white;
    padding: 20px;
    text-align: center;
    height:100vh;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 20px;
    
  }
  
  .card {
    background-color: #100641;
    width: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    cursor:pointer;
    
  }
  
  .card:last-child {
    margin-right: 0;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .card p {
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .card img{
    height:200px;
  }

  .card:hover{
    box-shadow: 4px 4px 4px #946205;
  }

  .start1{
    text-decoration: underline;
    font-size:35px;
  }.notify {
    background-color:#0c0433;
    padding: 50px 0;
    color: #fff;
    /* position:fixed; */
    /* bottom:0; */
    width:100%;
  
  }

  .container{
  
    display: flex;
    font-size: 90%;
  }
  .notify .right,
  .notify .left {
    
    padding-right: 50px;
  }
  
  .notify h1 {
    
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
  }
  .notify .right {
    display: flex;
  height: 10px;
    width: 100%;
    justify-content: space-between;
    align-items: center;

  }
  .inp{
   
    width: 70%;
    position: relative;
  margin-top: 10%;
    margin-left: 10%;
  }
  
  .notify i {
    
    padding: 10px;
    color: #100641;
    background-color: #fff;
  }
  
  .sub{
        color:#fff;
  }
 .z{
  position: relative;
  top: 400%;
  right: 90px;
  border-radius: 5px;
height: 15px;
width: 2%;
 }

 .hero {
  
}
.hero #heading h3 {
  color: #fff;
}
.hero #heading {
  text-align: left;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .margin {
    height: 40vh;
  }
  .hero {
    background-position: right;
    padding-top: 50%;
    height: 80vh;
  }
  .hero .row {
    width: 100%;
  }
}


.row{
  font-size:20px;
  color:#100641;

}

.btn1{
  color:#fff;
  font-weight:750;
  font-size:15px;
  background-color:#100641;
}


.btn{
  background-color: #100641;
  color:white;
  /* height:50px;
  width:100px; */
  position:absolute;
  right:15px;
  top:90px;
}

.navbar{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  height:10vh;
}

ul{
  list-style-type: none;
  
}
ul a{
  text-decoration:none;
}



@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}
/*------------global-----------*/
.container {
  max-width: 85%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
}
.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1eb2a6;
  transition: 0.5s;
}
.icon:hover {
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.row {
  width: 50%;
}
button {
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn {
  background-color: #1eb2a6;
  color: #fff;
}

/*------------global-----------*/
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p {
  line-height: 30px;
  font-size: 18px;
}

.back {
 
 background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin {
  margin-top: 40.3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}